[gd_scene format=3 uid="uid://dpfxctwa5fni4"]

[ext_resource type="Script" uid="uid://e4sh4hu2mav3" path="res://scripts/interior_cockpit.gd" id="1_xxmso"]
[ext_resource type="Texture2D" uid="uid://y5o3vs0ahppv" path="res://assets/car_interior/barina/interior_240p.png" id="1_y1nc3"]
[ext_resource type="Texture2D" uid="uid://ci4akpug3sk1q" path="res://assets/car_interior/barina/wheel_128p.png" id="2_xxmso"]

[node name="Cockpit" type="Control" unique_id=1905040714]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxmso")

[node name="Dash" type="TextureRect" parent="." unique_id=821414490]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.25
anchor_right = 1.0
anchor_bottom = 1.0830001
offset_bottom = 0.21594238
texture = ExtResource("1_y1nc3")
metadata/_edit_use_anchors_ = true

[node name="Wheel" type="TextureRect" parent="." unique_id=2134757644]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.637
anchor_top = 0.642
anchor_right = 1.0400001
anchor_bottom = 1.358
offset_left = 0.17596436
offset_top = -0.016021729
offset_right = -0.080078125
offset_bottom = 0.015991211
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_xxmso")
