[gd_scene format=3 uid="uid://6h6khngu5r7s"]

[ext_resource type="Terrain3DMaterial" uid="uid://dgv5mlumy7te3" path="res://assets/tracks/forest/forest_terrain_3d_material.res" id="2_1qtl1"]
[ext_resource type="PackedScene" uid="uid://cf1xei61d5jul" path="res://assets/tracks/forest/forest.glb" id="2_hqukv"]
[ext_resource type="Terrain3DAssets" uid="uid://c5yr83jrg2kon" path="res://assets/tracks/forest/forest_terrain_3d_assets.tres" id="3_40jfh"]

[node name="Node3D" type="Node3D" unique_id=597773270]

[node name="forest" parent="." unique_id=1928296628 instance=ExtResource("2_hqukv")]
transform = Transform3D(0.9998102, 0, 0, 0, 0.9998102, 0, 0, 0, 0.9998102, -0.17254639, 6.1035156e-05, 1.4825134)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=395941527]
data_directory = "res://assets/tracks/forest"
material = ExtResource("2_1qtl1")
assets = ExtResource("3_40jfh")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true
